# LocalizationManager

./: .gitignore  App.razor  CHANGELOG.md  CI-CD.md  COMMANDS.md  CONTRIBUTING.md  EXAMPLES.md  JSON_BACKEND_IMPLEMENTATION.md  LocalizationManager.csproj  LocalizationManager.sln  Program.cs  README.md  ROADMAP.md  VSCODE_EXTENSION_PLAN.md  _Imports.razor  _lrm  build-deb.sh  build-source-package.sh  build.sh  bump-version.sh  demo.sh  lrm-completion.bash  lrm-config-guide.md  lrm-sample.json  release.sh
LocalizationManager.Core/: LanguageFileManager.cs  LocalizationManager.Core.csproj  ResourceDiscovery.cs  ResourceFileParser.cs  ResourceValidator.cs
LocalizationManager.Core/Abstractions/: IResourceBackend.cs  IResourceBackendFactory.cs  IResourceReader.cs  IResourceValidator.cs  IResourceWriter.cs
LocalizationManager.Core/Backends/: ResourceBackendFactory.cs
LocalizationManager.Core/Backends/Android/: AndroidCultureMapper.cs  AndroidResourceBackend.cs  AndroidResourceDiscovery.cs  AndroidResourceReader.cs  AndroidResourceValidator.cs  AndroidResourceWriter.cs
LocalizationManager.Core/Backends/Json/: JsonResourceBackend.cs  JsonResourceDiscovery.cs  JsonResourceReader.cs  JsonResourceWriter.cs
LocalizationManager.Core/Backends/Po/: PoEntry.cs  PoPluralMapper.cs  PoResourceBackend.cs  PoResourceDiscovery.cs  PoResourceReader.cs  PoResourceValidator.cs  PoResourceWriter.cs
LocalizationManager.Core/Backends/Resx/: ResxResourceBackend.cs  ResxResourceDiscovery.cs  ResxResourceReader.cs  ResxResourceWriter.cs
LocalizationManager.Core/Backends/Xliff/: XliffResourceBackend.cs  XliffResourceDiscovery.cs  XliffResourceReader.cs  XliffResourceValidator.cs  XliffResourceWriter.cs  XliffVersionDetector.cs
LocalizationManager.Core/Backends/iOS/: IosCultureMapper.cs  IosResourceBackend.cs  IosResourceDiscovery.cs  IosResourceReader.cs  IosResourceValidator.cs  IosResourceWriter.cs  StringsFileParser.cs  StringsdictParser.cs
LocalizationManager.Core/Backup/: BackupDiffFormatter.cs  BackupDiffService.cs  BackupRestoreService.cs  BackupVersionManager.cs
LocalizationManager.Core/Cloud/: AuthTokenManager.cs  CloudApiClient.cs  CloudApiException.cs  CloudConfigManager.cs  CloudSyncValidator.cs  ConfigMerger.cs  ConflictDetector.cs  EntryHasher.cs  FileRegenerator.cs  KeyLevelMerger.cs  LocalEntryExtractor.cs  PullBackupManager.cs  RemoteUrl.cs  RemoteUrlParser.cs  SyncStateManager.cs
LocalizationManager.Core/Cloud/Models/: KeySyncDtos.cs  SyncState.cs
LocalizationManager.Core/Configuration/: ApiKeyResolver.cs  AppDataPaths.cs  ConfigurationManager.cs  ConfigurationModel.cs  ConfigurationService.cs  ConfigurationValidator.cs  SecureCredentialManager.cs
LocalizationManager.Core/Exceptions/: ResourceNotFoundException.cs  ResourceParseException.cs
LocalizationManager.Core/Models/: DuplicateKeyCodeUsage.cs  LanguageInfo.cs  ResourceEntry.cs  ResourceFile.cs  ValidationResult.cs
LocalizationManager.Core/Output/: OutputFormatter.cs
LocalizationManager.Core/Scanning/: ScannerConfiguration.cs  SourceFileDiscovery.cs
LocalizationManager.Core/Scanning/Models/: ConfidenceLevel.cs  KeyReference.cs  KeyUsage.cs  ScanResult.cs
LocalizationManager.Core/Scanning/Scanners/: CSharpScanner.cs
LocalizationManager.Core/Translation/: RateLimiter.cs  TranslationCache.cs  TranslationError.cs  TranslationProviderFactory.cs  TranslationRequest.cs  TranslationResponse.cs
LocalizationManager.Core/Translation/Providers/: AITranslationProviderBase.cs  AzureOpenAIProvider.cs  AzureTranslatorProvider.cs  ClaudeProvider.cs  LibreTranslateProvider.cs  LingvaTranslateProvider.cs  MyMemoryProvider.cs  OpenAIProvider.cs
LocalizationManager.Core/Validation/: PlaceholderDetector.cs  PlaceholderValidator.cs
LocalizationManager.JsonLocalization/: EmbeddedResourceLoader.cs  FileSystemResourceLoader.cs  IResourceLoader.cs  JsonLocalizationOptions.cs  JsonLocalizer.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationManager.JsonLocalization.csproj  README.md  ServiceCollectionExtensions.cs
LocalizationManager.JsonLocalization.Generator/: LocalizationManager.JsonLocalization.Generator.csproj  README.md  ResourcesGenerator.cs
LocalizationManager.JsonLocalization/Core/: JsonFormatConfiguration.cs  JsonResourceReader.cs  PluralResolver.cs
LocalizationManager.JsonLocalization/Core/Models/: LanguageInfo.cs  ResourceEntry.cs  ResourceFile.cs
LocalizationManager.JsonLocalization/Ota/: CircuitBreaker.cs  OtaBundle.cs  OtaClient.cs  OtaOptions.cs  OtaRefreshService.cs  OtaResourceLoader.cs
LocalizationManager.Shared/: LocalizationManager.Shared.csproj
LocalizationManager.Shared/Enums/: ChangeType.cs  FlowStepType.cs  PluginCapabilities.cs
LocalizationManager.Shared/Models/: BackupMetadata.cs  ResourceData.cs
LocalizationManager.Tests/: LocalizationManager.Tests.csproj
LocalizationManager.Tests/IntegrationTests/: AddCommandIntegrationTests.cs  BackupSystemIntegrationTests.cs  CaseVariantDuplicateTests.cs  ChainCommandIntegrationTests.cs  ControllerIntegrationTests.cs  ConvertCommandIntegrationTests.cs  DeleteCommandDuplicateTests.cs  InitCommandIntegrationTests.cs  LanguageCommandsIntegrationTests.cs  MergeDuplicatesCommandIntegrationTests.cs  MultiBackendIntegrationTests.cs  OutputFormatTests.cs  PlaceholderValidationIntegrationTests.cs  ScanCommandIntegrationTests.cs  ViewCommandIntegrationTests.cs
LocalizationManager.Tests/TestData/Po/: en.po  fr.po  (+2 more)
LocalizationManager.Tests/UnitTests/: ChainCommandParserTests.cs  ConfigurationSchemaServiceTests.cs  LanguageFileManagerTests.cs  ResourceDiscoveryTests.cs  ResourceFileParserTests.cs  ResourceFilterServiceTests.cs  ResourcesControllerTests.cs
samples/ConsoleApp.Embedded/: ConsoleApp.Embedded.csproj  Program.cs
samples/ConsoleApp.OtaDemo/: ConsoleApp.OtaDemo.csproj  MockOtaHandler.cs  Program.cs
samples/ConsoleApp.SourceGenerator/: ConsoleApp.SourceGenerator.csproj  Program.cs
samples/ConsoleApp.Standalone/: ConsoleApp.Standalone.csproj  Program.cs
samples/WebApp.AspNetCore/: Program.cs  WebApp.AspNetCore.csproj
(+827 files in other folders)
