<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version and Assembly Information -->
    <Version>0.6.8</Version>
    <AssemblyVersion>0.6.8.0</AssemblyVersion>
    <FileVersion>0.6.8.0</FileVersion>
    <Authors>Nikolaos Protopapas</Authors>
    <Company>Nikolaos Protopapas</Company>
    <Product>Localization Resource Manager (LRM)</Product>
    <Description>CLI/TUI tool for managing .NET .resx localization files</Description>
    <Copyright>Copyright © 2025 Nikolaos Protopapas</Copyright>

    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalizationManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="DeepL.net" Version="1.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LocalizationManager.Tests/**" />
    <EmbeddedResource Remove="LocalizationManager.Tests/**" />
    <None Remove="LocalizationManager.Tests/**" />
  </ItemGroup>

</Project>
