<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>lrm</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version and Assembly Information -->
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Authors>Nikolaos Protopapas</Authors>
    <Company>Nikolaos Protopapas</Company>
    <Product>Localization Resource Manager (LRM)</Product>
    <Description>CLI/TUI tool for managing .NET .resx localization files</Description>
    <Copyright>Copyright © 2025 Nikolaos Protopapas</Copyright>

    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalizationManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI/TUI specific packages -->
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LocalizationManager.Core\LocalizationManager.Core.csproj" />
    <ProjectReference Include="LocalizationManager.Shared\LocalizationManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LocalizationManager.Tests/**" />
    <EmbeddedResource Remove="LocalizationManager.Tests/**" />
    <None Remove="LocalizationManager.Tests/**" />
    <Content Remove="LocalizationManager.Tests/**" />

    <Compile Remove="LocalizationManager.Core/**" />
    <EmbeddedResource Remove="LocalizationManager.Core/**" />
    <None Remove="LocalizationManager.Core/**" />
    <Content Remove="LocalizationManager.Core/**" />

    <Compile Remove="Core/**" />
    <EmbeddedResource Remove="Core/**" />
    <None Remove="Core/**" />
    <Content Remove="Core/**" />

    <Compile Remove="LocalizationManager.Shared/**" />
    <EmbeddedResource Remove="LocalizationManager.Shared/**" />
    <None Remove="LocalizationManager.Shared/**" />
    <Content Remove="LocalizationManager.Shared/**" />

    <Compile Remove="LocalizationManager.JsonLocalization/**" />
    <EmbeddedResource Remove="LocalizationManager.JsonLocalization/**" />
    <None Remove="LocalizationManager.JsonLocalization/**" />
    <Content Remove="LocalizationManager.JsonLocalization/**" />

    <Compile Remove="LocalizationManager.JsonLocalization.Generator/**" />
    <EmbeddedResource Remove="LocalizationManager.JsonLocalization.Generator/**" />
    <None Remove="LocalizationManager.JsonLocalization.Generator/**" />
    <Content Remove="LocalizationManager.JsonLocalization.Generator/**" />

    <Compile Remove="samples/**" />
    <EmbeddedResource Remove="samples/**" />
    <None Remove="samples/**" />
    <Content Remove="samples/**" />

    <Compile Remove="cloud/**" />
    <EmbeddedResource Remove="cloud/**" />
    <None Remove="cloud/**" />
    <Content Remove="cloud/**" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="**\*.cshtml" />
    <RazorGenerate Remove="**\*.razor" />
  </ItemGroup>

</Project>
