<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version and Assembly Information -->
    <Version>0.7.7</Version>
    <AssemblyVersion>0.7.7.0</AssemblyVersion>
    <FileVersion>0.7.7.0</FileVersion>
    <Authors>Nikolaos Protopapas</Authors>
    <Company>Nikolaos Protopapas</Company>
    <Product>Localization Resource Manager (LRM) - Core Library</Product>
    <Description>Core business logic library for LocalizationManager</Description>
    <Copyright>Copyright © 2025 Nikolaos Protopapas</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalizationManager.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Translation providers -->
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.5.0" />
    <PackageReference Include="DeepL.net" Version="1.11.0" />

    <!-- SQLite for translation cache -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationManager.Shared\LocalizationManager.Shared.csproj" />
  </ItemGroup>

</Project>
