<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LocalizationManager.JsonLocalization/LocalizationManager.JsonLocalization.csproj" />
  </ItemGroup>

  <!-- Copy resource files to output -->
  <ItemGroup>
    <None Include="Resources/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
