<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LocalizationManager.JsonLocalization/LocalizationManager.JsonLocalization.csproj" />
    <ProjectReference Include="../../LocalizationManager.JsonLocalization.Generator/LocalizationManager.JsonLocalization.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- JSON files as additional files for the source generator -->
  <ItemGroup>
    <AdditionalFiles Include="Resources/*.json" />
  </ItemGroup>

  <!-- Also copy resources to output for runtime loading -->
  <ItemGroup>
    <None Include="Resources/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
