# LRM Cloud API - Multi-stage Docker build
# Location: cloud/deploy/Dockerfile.api
# Build context: repository root (set in docker-compose.yml)
# Build: cd cloud/deploy && docker compose build api
# Run: cd cloud/deploy && docker compose up -d api

# ============================================
# Stage 1: Build
# ============================================
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

WORKDIR /src

# Copy project files first (for layer caching)
COPY LocalizationManager.Shared/LocalizationManager.Shared.csproj LocalizationManager.Shared/
COPY LocalizationManager.Core/LocalizationManager.Core.csproj LocalizationManager.Core/
COPY cloud/src/LrmCloud.Shared/LrmCloud.Shared.csproj cloud/src/LrmCloud.Shared/
COPY cloud/src/LrmCloud.Api/LrmCloud.Api.csproj cloud/src/LrmCloud.Api/

# Restore dependencies
WORKDIR /src/cloud/src/LrmCloud.Api
RUN dotnet restore

# Copy source code
WORKDIR /src
COPY LocalizationManager.Shared/ LocalizationManager.Shared/
COPY LocalizationManager.Core/ LocalizationManager.Core/
COPY cloud/src/LrmCloud.Shared/ cloud/src/LrmCloud.Shared/
COPY cloud/src/LrmCloud.Api/ cloud/src/LrmCloud.Api/

# Build and publish
WORKDIR /src/cloud/src/LrmCloud.Api
RUN dotnet publish \
    --configuration Release \
    --output /app/publish

# ============================================
# Stage 2: Runtime
# ============================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime

# Install ICU for globalization support, curl for health checks, su-exec for dropping privileges,
# and ca-certificates for HTTPS/TLS (email, external APIs)
# ICU is required for CultureInfo.GetCultureInfo() to work correctly
RUN apk add --no-cache curl su-exec icu-libs ca-certificates

# Disable invariant globalization mode (enable ICU)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Create non-root user (no fixed UID - entrypoint handles permissions)
RUN addgroup -S lrmcloud && adduser -S lrmcloud -G lrmcloud

WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Create entrypoint script inline (fixes permissions, then drops to non-root user)
RUN printf '#!/bin/sh\n\
set -e\n\
# Fix ownership of log directory (mounted from host with unknown UID)\n\
if [ -d "/var/log/lrmcloud/api" ]; then\n\
    chown -R lrmcloud:lrmcloud /var/log/lrmcloud/api 2>/dev/null || true\n\
fi\n\
# Drop to non-root user and run the app\n\
exec su-exec lrmcloud dotnet LrmCloud.Api.dll "$@"\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Create log directory
RUN mkdir -p /var/log/lrmcloud/api

# Expose port (internal, mapped via docker-compose)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Entrypoint runs as root, fixes permissions, then drops to lrmcloud user
ENTRYPOINT ["/app/entrypoint.sh"]
