# LRM Cloud - nginx Configuration
# Generated by setup.sh - DO NOT EDIT DIRECTLY
#
# Template variables (replaced by setup.sh):
#   ${HTTPS_ENABLED} - "true" or "false"
#   ${HTTP_ENABLED} - "true" or "false"
#   ${REDIRECT_HTTP} - "true" or "false" (redirect HTTP to HTTPS)

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml application/xml+rss text/javascript application/wasm;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;

    # Upstream API server
    upstream api {
        server lrmcloud-api:8080;
        keepalive 32;
    }

    # Upstream Web server (Blazor WASM)
    upstream web {
        server lrmcloud-web:80;
        keepalive 16;
    }

    # =========================================================================
    # Security Headers (applied to all server blocks)
    # =========================================================================

    # Hide nginx version
    server_tokens off;

    # Common security headers map (included in location blocks)
    map $uri $csp_header {
        default "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'";
    }

# === HTTPS SERVER (only if SSL enabled) ===
#SSL_START#
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        # SSL configuration
        include /etc/nginx/ssl.conf;

        # Security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy $csp_header always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

        # =====================================================
        # API endpoints
        # =====================================================

        # Rate-limited login endpoint
        location /api/auth/login {
            limit_req zone=login burst=3 nodelay;
            limit_req_status 429;

            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # All API endpoints
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Authorization $http_authorization;

            # WebSocket support (for SignalR)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        # Health check (no rate limiting)
        location /health {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }

        # Ready check
        location /ready {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # =====================================================
        # Blazor WASM static files
        # =====================================================

        # Blazor framework files (immutable, cache forever)
        location /_framework/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Blazor content files
        location /_content/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # =====================================================
        # Default: Blazor WASM SPA
        # =====================================================
        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
#SSL_END#

# === HTTP SERVER (redirect to HTTPS) ===
#REDIRECT_START#
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Redirect all HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
#REDIRECT_END#

# === HTTP SERVER (standalone, no SSL) ===
#HTTP_START#
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Security headers (no HSTS for HTTP-only)
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy $csp_header always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

        # =====================================================
        # API endpoints
        # =====================================================

        # Rate-limited login endpoint
        location /api/auth/login {
            limit_req zone=login burst=3 nodelay;
            limit_req_status 429;

            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # All API endpoints
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Authorization $http_authorization;

            # WebSocket support (for SignalR)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        # Health check (no rate limiting)
        location /health {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }

        # Ready check
        location /ready {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # =====================================================
        # Blazor WASM static files
        # =====================================================

        # Blazor framework files (immutable, cache forever)
        location /_framework/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Blazor content files
        location /_content/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # =====================================================
        # Default: Blazor WASM SPA
        # =====================================================
        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
#HTTP_END#
}
