<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version and Assembly Information -->
    <Version>0.6.18</Version>
    <AssemblyVersion>0.6.18.0</AssemblyVersion>
    <FileVersion>0.6.18.0</FileVersion>
    <Authors>Nikolaos Protopapas</Authors>
    <Company>Nikolaos Protopapas</Company>
    <Product>Localization Resource Manager (LRM) - Shared Library</Product>
    <Description>Shared DTOs and models for LocalizationManager</Description>
    <Copyright>Copyright © 2025 Nikolaos Protopapas</Copyright>
  </PropertyGroup>

</Project>
