<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LocalizationManager.JsonLocalization/LocalizationManager.JsonLocalization.csproj" />
  </ItemGroup>

  <!-- Embedded fallback resources (used when OTA is offline) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.json" WithCulture="false" />
  </ItemGroup>

</Project>
