<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Source Generator settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- NuGet Package Metadata -->
    <PackageId>LocalizationManager.JsonLocalization.Generator</PackageId>
    <Version>0.7.4</Version>
    <Authors>Nikolaos Protopapas</Authors>
    <Company>LocalizationManager</Company>
    <Product>LocalizationManager.JsonLocalization.Generator</Product>
    <Description>Source generator for strongly-typed access to JSON localization resources. Generates compile-time checked resource accessors from JSON localization files.</Description>
    <Copyright>Copyright (c) 2025 Nikolaos Protopapas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nprotopapas/LocalizationManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nprotopapas/LocalizationManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>localization;i18n;json;source-generator;roslyn;codegen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package as analyzer -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\LocalizationManager.JsonLocalization.Generator.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Package the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
